<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="4"
              android:background="@color/default_background">

    <include layout="@layout/standard_toolbar" android:id="@+id/standardToolbar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:text="Skip"
        android:onClick="skipCard"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:text="Show Answer"
        android:id="@+id/checkBox"
        android:onClick="toggleShowAnswer"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".55"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pack_frag_container"
        android:orientation="vertical"
        android:layout_weight="3"/>

</LinearLayout>
